// Place all the styles related to the Articles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
// Place all the styles related to the Articles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/



banner 
  padding-top: 10px
  padding-bottom: 10px
  border-bottom: 2px solid
  font: small-caps 40px/40px "Times New Roman", serif
  color: #282
  text-align: center

listing 
  background: #F0E68C
  padding-top: 10px
  padding-bottom: 10px
  border-bottom: 2px solid
  color: #282
  text-align: center
  margin-bottom: 10em
  font-family: Helvetica, Arial

banner img 
  float: left
  padding-left: 5px

 
columns 
  background: #141

 
main 
  margin-left: 4em
  margin-right: 4em
  padding-top: 4ex
  padding-left: 2em
  background: #FAFAD2
  padding-bottom : 4em

title 
  color: #A0522D
  font-family: Helvetica
  background: #FAFAD2


